{
    "_REQUIRE_": "ALL THE THINGS!",
    "require": {
        "titon/app": "*",
        "titon/mvc": "*",
        "titon/db": "*",
        "titon/g11n": "*",
        "titon/cache": "*",
        "titon/debug": "*",
        "titon/env": "*",
        "titon/type": "*",
        "titon/toolkit": "*",
        "psr/log": "*",
        "erusev/parsedown": "*"
    },
    "autoload": {
        "psr-4": { "": ["modules/", "libs/"] }
    }
}